/* リセットと基本設定 */
body {
    margin: 0;
    padding: 20px 15px;
    background: #f4f7f6;
    font-family: sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    padding: 35px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

h1 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.desc {
    text-align: center;
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* フォーム部品 */
.input-group {
    margin-bottom: 25px;
}

.label-title {
    display: block;
    font-weight: bold;
    font-size: 0.85rem;
    margin-bottom: 8px;
    color: #34495e;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #f9f9f9;
}

/* ラジオボタンをボタン風に */
.radio-group {
    display: flex;
    gap: 10px;
}

.radio-group label {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    background: #fff;
    font-weight: bold;
    transition: 0.2s;
}

.radio-group input {
    display: none;
}

.radio-group label:has(input:checked) {
    background: #4CAF50;
    color: #fff;
    border-color: #4CAF50;
}

/* 人数欄 */
#peopleArea {
    display: none;
}

/* 送信ボタン */
#submitBtn {
    width: 100%;
    padding: 16px;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

#submitBtn:active {
    transform: scale(0.98);
}

/* 完了画面 */
#successMsg {
    display: none;
    text-align: center;
}

.success-icon {
    font-size: 3rem;
    color: #4CAF50;
    margin-bottom: 15px;
}

.back-btn {
    margin-top: 20px;
    background: #ecf0f1;
    color: #34495e;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
}
